.main-nav
    display: flex
    padding: 0
    li
        list-style: none
        margin: auto 0
    li:first-child
        margin-right: auto 
    a
        color: white
        display: block
        border-radius: 4px
        padding: 10px 40px
        margin: 40px 0
        text-decoration: none 
        font-weight: 700
        text-transform: uppercase
        transition: all 0.2s ease