.pop-up
    position: fixed
    top: 0
    left: 0
    z-index: 999
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    outline: 0
    background: rgba(0,0,0,.7)
    overflow-x: hidden
    overflow-y: auto

.show
    overflow-x: hidden
    overflow-y: hidden

.pop-up-dialog
    position: relative
    width: auto
    margin: 1rem
    pointer-events: none

.pop-up-content
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    background-image: url("../img/popup.jpg")
    pointer-events: auto
    border-radius: .2rem
    padding: 28px

.pop-up-header
    display: block
    padding: 1rem 1.4rem
    border-radius: .3rem .3rem 0 0
    button.close
        font-weight: 600
        font-size: 2rem
        color: #fff 
        opacity: .7
        position: relative
        top: -28px
        right: -20px

.pop-up-title
    margin: auto
    line-height: 1.6
    font-size: 28px
    color: #fff 
.pop-up-form
    width: 80%
    margin: 0 auto
    .form-input
        margin: 20px 0
    @media screen and (max-width: 576px)
        width: 100%
    
.pop-up-body .btn
    width: 100%
    border: 1px solid #fff 
    background-color: #fff 
    padding: 16px
    color: #1ba0ef
    font-size: 18px 
    font-weight: 500
    margin: 30px 0


.form-group
    margin: 0
    border: 0
    padding: 12px
    input[type="checkbox"]
        width: 30px
        height: 30px
        transform: translateY(8px)
        margin-right: 12px
        cursor: pointer
.form-input
    font-size: 18px
    position: relative
    left: 0 
    height: auto
    padding: 20px
    width: 100%
.form-input::placeholder
    color: #FFF 
    
.form-input.form-white
    color: #1e4567
    border: 2px solid #fff 
    background: transparent!important
    transition: background-color 0.5s

#pricingPlanInput
    cursor: pointer

.form-label
    color: #fff
    font-size: 17px
    font-weight: 400
    margin: 0
    text-align: left
    display: block

.check-field
    color: #fff
    font-size: 17px
    font-weight: 500
    text-align: left
    a 
        color: #1e4567
    a:hover
        text-decoration: none


@media only screen and (min-width: 576px)
    .pop-up-dialog
        max-width: 560px
        margin: 1.5rem auto 